#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG POSTGRES_VERSION=15

FROM postgres:${POSTGRES_VERSION}

ARG POSTGRES_VERSION
RUN apt-get update \
    && apt-get install -y --no-install-recommends --no-install-suggests \
       # Image deps
       ca-certificates \
       # Runtime deps
       postgresql-server-dev-${POSTGRES_VERSION} \
       # plv8
       libtinfo5 build-essential pkg-config libstdc++-12-dev cmake git \
    && rm -rf /var/lib/apt/lists/* \
    mkdir /tmp/plv8 && git clone "https://github.com/plv8/plv8.git" "/tmp/plv8"; \
    \
    # plv8
        cd /tmp/plv8 \
        && make && make install; \
    \
    # cleanup
        rm -rf /tmp/*;

LABEL org.opencontainers.image.base.name="docker.io/postgres:${POSTGRES_VERSION}"
LABEL org.opencontainers.image.description="Extended Postgres ${POSTGRES_VERSION} with support of javascript language"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.vendor="M.J. HPour"
